@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);

body {
	margin: 0px;
	padding: 0px;
	max-height: content;
	width: 100vw;
	
}

.page {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Roboto, sans-serif;
	font-size: 1.2rem;
	display: flex;
}

.sidepanel {
	min-width: 350px;
	min-height: 100vh;
	background-color: rgb(36, 136, 136);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 0 10px rgb(0, 0, 0);
}

.name {
	font-size: 1.8rem;
	width: 230px;
	height: 70px;
	color: rgb(255, 255, 255);
	margin: 50px auto 0px;
	display: flex;
	justify-content: center;
}

.prof {
	font-size: 1.4rem;
	color: rgb(255, 255, 255);
}

.photo {
	width: 200px;
	height: 200px;
	margin-top: 100px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;	
	border-radius: 50%;
	box-shadow: 1px 1px 1px rgb(80, 75, 75);
}

.main {
	width: 95%;
	height: content;
	display: flex;
	flex-direction: column;
}


.header {
	width: 500px;
	height: 80px;
	margin-left: 50px;
	font-size: 1.2rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.container__info {
	width: 120px;
	height: 40px;
	margin-left: 20px;
	display: flex;
	align-items: center;
	justify-content: start;
	background-color:rgb(199, 164, 75);
} 

.container__info::before {
	content: "";
	width: 20px;
	height: 40px;
	margin-left: -12px;
	display: block;
	background-color:rgb(199, 164, 75);
	transform: skew(20deg);
}



.about__text, .resume__items, .skills__items, .info-items{
	width: content;
	height: contents;
	margin: 50px 80px;
	line-height: 1.8;
}

.resume_item {
	height: content;
	width: 100%;
	display: flex;
	font-size: 1.1rem;
	line-height: 1.4rem;
}

h3 {
	margin: 0 0 0 0;
	color: rgb(36, 136, 136);
}

h4 {
	margin: 0 0 0 0;
}

.resume__text p {
	margin-top: 1px;
	margin-bottom: 1px;
}


.resume__date {
	min-width: 100px;
	height: 30px;
	
}

.resume_href {
	width: 400px;
	margin: 40px auto;
}

.resume__text ul {
	margin-top: 0px;
}

.courses {
	margin-top: 10px;
}

.courses-items {
	margin-top: 10px;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
	text-shadow: 2px 2px 2px rgb(36, 136, 136);
}

a:active {
	color: black;
}



.skills__item {
	width: 180px;
	height: 50px;
	font-weight: bold;
	
}

h1::before {  
	transform: scaleX(0);
	transform-origin: bottom right;
}
  
h1:hover::before {
	transform: scaleX(1);
	transform-origin: bottom left;
}
  
h1::before {
	content: " ";
	display: block;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	inset: 0 0 0 0;
	background: rgb(199, 164, 75);
	z-index: -1;
	transition: transform .3s ease;
}
  
h1 {
	position: relative;
	font-size: 2rem;
}

.contaiter__items {
	width: 92%;
	display: flex;
}

.skill__text-area {
	width: content;
	height: content;
	padding: 10px;
	margin-top:70px;
	font-size: 1.4rem;
	border: solid 1px rgb(36, 136, 136);
}



.contact__text {
	width: content;
	min-height: 200px;
}

.contact_area, .contact_mail, .contact_tel, .contact_telegram{
	width: 500px;
	height: 40px;
	margin-top: 30px;
	display: flex;
	align-items: end;

}

.contact__img {
	width: 40px;
	height: 40px;
}

.area_text, .mail_text, .tel_text, .telegram_text {
	margin-left: 20px;
	
}

.tabcontainer__active {
	font-size: 1.5rem;
	color:rgb(199, 164, 75);

}

.show {
	display:block;
}
.hide {
	display:none;
}
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}
@keyframes fade {
	from{opacity: 0.1;}
	to{opacity: 1;}
}

@media (max-width: 1200px) {

	.main {
		width: 100%;
	}

	h1 {
		font-size: 1.2rem;
	}

	.header {
		width: 90%;
		margin-left: 0px;
	}

	.sidepanel {
		min-width: 260px;
	}

	.name {
		font-size: 1.6rem;
		width: 200px;
	}

	.photo {
		width: 160px;
		height: 160px;
	}

	.courses-items {
		width: 80%;
	}

	.resume__items {
		margin: 50px 30px 0px;
	}

	.skills__items {
		width: 120px;
		margin: 58px 30px 0px 30px;
	}

	.skills__item {
		width: 110px;
	}



	.info-items {
		font-size: 1rem;
		margin: 30px;
	}

	.contact_area, .contact_mail, .contact_tel, .contact_telegram{
		width: 400px;
	
	}

	.contact__text {
		min-height: 100px;
	}

}


@media (max-width: 912px) {
	
	.sidepanel {
		min-width: 220px;
	}
	

	.name {
		font-size: 1.4rem;
		width: 160px;
		
	}
	
	.prof {
		font-size: 1rem;
	}
	
	.photo {
		width: 150px;
		height: 150px;
	}
	
}

@media (max-width: 820px) {
	.page {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.sidepanel {
		width: 100%;
		min-height: 120px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.main {
		width: 90%;
		margin: auto;
	}

	.name {
		font-size: 1.4rem;
		width: 200px;
		height: 20px;
		margin: 0px;
	}
	
	.prof {
		display: none;
	}
	
	.photo {
		width: 80px;
		height: 80px;
		margin: 10px 40px;
	}
	
	.header {
		width: 90%;
		margin: auto;
	}

	.container__info {
		display: none;
	} 

	.tabcontainer__active {
		font-size: 1.8rem;
		color:rgb(199, 164, 75);
	
	}

	.skills__items {
		width: 110px;
	}

	.skills__item {
		width: 110px;
	}
	  
	h1 {
		font-size: 1.2rem;
	}

	.contaiter__items {
		height: content;
		margin-bottom: 20px;
	}
	
	.skill__text-area {
		min-width: 65%;
		height: content;
		padding: 10px;
		font-size: 1.4rem;
		border: solid 1px rgb(36, 136, 136);
	}

	.about__text, .resume__items, .skills__items, .info-items{
		width: 90%;
		margin: 50px 30px;
		line-height: 1.2;
	}

	.container {
		width: 90%;
	}

	@media (max-width: 620px) {
		
		.header {
			font-size: 1rem;
		}

		.contaiter__items {
			width: 90%;
			margin: auto;
			
		}

		h4, h3, p{
			font-size: 1rem;
		}

		.resume__date, li, .resume_href {
			font-size: 1rem;
		}

		.resume__text {
			font-size: 1.2rem;
		}



		.skill__text-area {
			display: block;
			margin: 20px auto;
		}

		.skills__items {
			margin: 20px 10px;
		}

	}

	@media (max-width: 414px) {
		.tabcontainer__active {
			font-size: 1.2rem;
		
		}
	}

}
